{
  "routes": [
    {
      "src": "/",
      "has": [{ "type": "query", "key": "unlock" }],
      "dest": "https://infra-studio-z3xc.vercel.app/studios"
    },
    { "handle": "filesystem" },
    {
      "src": "/dashboardomoSAL6/?",
      "headers": { "X-Robots-Tag": "noindex, nofollow", "Cache-Control": "no-store" },
      "dest": "/dashboard.html"
    },
    { "src": "/studios", "dest": "https://infra-studio-z3xc.vercel.app/studios" },
    { "src": "/studios/(.*)", "dest": "https://infra-studio-z3xc.vercel.app/studios/$1" }
  ]
}
